Milestone4/Scheduling/MainWindow.xaml

<Window x:Class="Scheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitCommand_Executed" />
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <ScrollViewer Name="scrPage"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Viewbox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Canvas Name="mainCanvas" ClipToBounds="True"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Canvas.Left="0" Canvas.Top="0" Visibility="Hidden"
                        Background="White">
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Border>

    </DockPanel>
</Window>
